.articles
  margin-bottom: 240px
  &-header
    font-size: 48px
    line-height: 72px
    color: #333333
    font-family: 'OpenSansB'
    margin-bottom: 20px
    &__wrap
      text-align: center
      margin-bottom: 120px
  &-description
    font-size: 24px
    line-height: 36px
    color: #666666
    font-family: 'OpenSansB'
  &-slider
    width: 1020px
    &__wrap
      position: relative
  &-slide__descrioption
    color: #F7F7F7
    position: absolute
    margin-left: 57px
    bottom: 40px
  &-slide__header, &-slide__desc
    display: flex
    justify-content: center
  &-slide__desc  
    font-size: 17px
    line-height: 27px
  &-slide__header  
    font-size: 22px
    line-height: 36px
    margin-bottom: 8px
  &-slide
    position: relative
    display: flex
.swiper-button-prev
  left: 0 !important
.swiper-slide
  width: 300px !important
  margin-right: 40px