.footer
  background: url("../assets/img/footer-background.jpg") #181617
  background-repeat: no-repeat
  background-position: center 
  background-size: 100%
  padding-top: 160px
  padding-bottom: 160px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &-link 
    text-decoration: none
  &-menu
    width: 470px    
  &-social
    width: 240px
    display: flex
    justify-content: space-between
    &__wrap
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      width: 40px
      height: 40px