.form
  text-align: center
  &-header
    font-size: 27px
    line-height: 40px
    color: #333333
    font-family: 'OpenSansB'
    text-align: center
    margin-bottom: 60px
  &-input
    width: 540px
    height: 60px
    background-color: #cccccc
    border: 2px solid #666666
    padding-left: 15px
    font-size: 23px
    line-height: 27px
    color: #666666
    margin-top: -8px
  &-button
    width: 120px
    height: 60px
    background: #CD6326
    border: 1px solid #CD6326
    border-radius: 0px 5px 5px 0px
    margin-left: -5px
    font-family: 'Roboto'
    font-size: 23px
    line-height: 27px
    color: #F7F7F7
