.header
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-top: 20px
  margin-bottom: 118px
  &-logo
    display: flex
    &__wrap
      width: 68px
      height: 59px
      margin-right: 15px
    &__img
      width: 100%
    &__text
      text-transform: uppercase
      font-size: 32px
      line-height: 50px
      color: #F7F7F7
  &-link 
    text-decoration: none
  &-menu
    &__link
      text-decoration: none
      font-size: 23px
      font-weight: 400
      line-height: 50px
      color: #F7F7F7
      font-family: 'OpenSans'
    & ul 
      width: 480px
      display: flex
      align-items: flex-start
      justify-content: space-between
      & li:nth-child(4)
        border: 2px solid #CD6326
        border-radius: 5px
        padding: 0 24px
          