.survival
  &-header
    font-size: 48px
    line-height: 72px
    letter-spacing: 2px
    color: #CD6326
    margin-bottom: 50px
    font-family: 'OpenSansB'
  &-text 
    max-width: 275px
    font-size: 18px
    line-height: 27px
    color: #F7F7F7
    margin-bottom: 50px 
    font-family: 'OpenSans'
  &-button 
    background: #CD6326
    border-radius: 5px
    border: none
    width: 160px
    height: 60px
    font-size: 23px
    line-height: 27px
    text-align: center
    color: #F7F7F7
    margin-bottom: 240px